# recycling.itsavesplanet.org-ANDROID

./: README.md  app-settings.properties  live-env.properties  test-env.properties
app/: build.gradle
app/src/androidTest/java/org/itsavesplanet/imagecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/itsavesplanet/imagecollector/: CameraUtils.java  Constants.kt  GalleryFragment.kt  ImageCaptureFragment.kt  ImageCaptureFragment.kt.Backup  MainActivity.kt  SimulationView.java
app/src/main/java/org/itsavesplanet/imagecollector/apis/: ServerAPI.kt
app/src/main/java/org/itsavesplanet/imagecollector/scan_session/: GeoLocation.kt  ImageInfo.kt  Location.java  Orientation.kt  ScanImage.kt  ScanSession.kt  SensorsInfo.kt
app/src/main/java/org/itsavesplanet/imagecollector/sensors/: Accelerometer.kt  CommonSensorListener.kt  Gyroscope.kt  LinearAccelerometer.kt
app/src/main/java/org/itsavesplanet/imagecollector/uploadres/: AwsUploader.kt  UploadStatus.kt
app/src/main/java/org/itsavesplanet/imagecollector/writers/: JsonFloatArrayFileWriter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  gallery.xml  image_capture.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/itsavesplanet/imagecollector/: ExampleUnitTest.kt
