base.url.site="https://recycling.itsavesplanet.org/"
base.url.api="https://recycling.itsavesplanet.org/api/v1.0"

base.url.auth="http://auth.yourapp.com/auth/"
base.url.communication="http://yourapp.com/communication/"
api.key.auth="live_key1223ssHHddSSYYY"
