base.url.site="http://localhost:8000/"
base.url.api="http://localhost:8000/api/v1.0"

base.url.auth="http://localhost:8888/auth/"
base.url.communication="http://localhost:8000/communication/"
api.key.auth="demo_key"
