<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_margin"
              android:id="@+id/CapturePictureView"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_weight="1"
            android:orientation="vertical">

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txt_desc"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="168dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/preview_description"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="15dp" />&ndash;&gt;-->

        <!--&lt;!&ndash; To display picture taken &ndash;&gt;-->
        <!--<ImageView-->
                <!--android:id="@+id/imgPreview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:visibility="gone" android:contentDescription="TODO"/>-->

        <!--&lt;!&ndash; To preview video recorded &ndash;&gt;-->
        <!--&lt;!&ndash;<VideoView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/videoPreview"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="gone" />&ndash;&gt;-->
        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
                android:id="@+id/btnCapturePicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/btn_take_picture"
                android:textColor="@android:color/white" />
        <Button
                android:id="@+id/btnStopCapturePicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/btn_stop_taking_picture"
                android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
